{
  "name": "sage",
  "private": true,
  "type": "module",
  "description": "Principles, a writing standard and sage mode for Claude Code.",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test scripts/board.test.mjs scripts/dictionary.test.mjs scripts/hooks.test.mjs scripts/launcher.test.mjs scripts/remote-control.test.mjs scripts/sage.test.mjs scripts/sage-hook.test.mjs scripts/sage-pr.test.mjs scripts/sync-pstack.test.mjs",
    "sync": "node scripts/sync-pstack.mjs",
    "graphics": "node scripts/graphics.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
